# A simple virtual service configuration where requests to http(s)://<host>/api/v1/product-ms/... will be redirected to
# the destination with host as 'product' also will replace /api/v1/product-ms with '/'
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: shop-app
spec:
  hosts:
    - "*"
  gateways:
    - shop-app-gateway
  http:
    - match:
        - uri:
            prefix: /api/v1/product-ms
      rewrite:
        uri: /
      route:
        - destination:
            host: product
            port:
              number: 8080